In [3]:
import pandas as pd

# Read the Excel file
df = pd.read_excel('D:/Hackathon_Subject2/DataFiles/original_data.xlsx')

# Remove duplicate data (test01:Pass)
df = df.drop_duplicates()

# Remove records where in col qty & unitprice val = 0 or negative (test02:Pass)
df = df[(df['Quantity'] > 0) & (df['UnitPrice'] > 0)]

# Remove leading and trailing blank spaces detected in description (Test03)
df['Description'] = df['Description'].str.strip()

# Remove records where CustomerId is missing (Test04:Pass) (Prior check made to see if there is corresponding information to reassign failed)
df = df.dropna(subset=['CustomerID'])

# Rename UnitPrice to show sterling
df = df.rename(columns={'UnitPrice': 'UnitPrice(£)'})

# Format InvoiceDate to date time (Test05:Pass)
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

# Format CustomerId as string/object(Test05:Pass)
df['CustomerID'] = df['CustomerID'].astype(int).astype(str)

# Rearrange the columns in optimized reading order
df = df[['InvoiceNo', 'InvoiceDate', 'CustomerID', 'Country', 'StockCode', 'Description', 'Quantity', 'UnitPrice(£)']]

# Add a column total amount (Quantity multiply by UnitPrice)
df['TotalAmount(£)'] = df['Quantity'] * df['UnitPrice(£)']

# Remove rows country = unspecified (prior check invoice or customer id to see if there is corresponding information failed) (Test06:Pass)
df = df[df['Country'] != 'Unspecified']

# Reset the index
df.reset_index(drop=True, inplace=True)

df.head()

,InvoiceNo,InvoiceDate,CustomerID,Country,StockCode,Description,Quantity,UnitPrice(£),TotalAmount(£)
0,536365,2010-01-12 08:26:00,17850,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-01-12 08:26:00,17850,United Kingdom,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-01-12 08:26:00,17850,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-01-12 08:26:00,17850,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-01-12 08:26:00,17850,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34

In [65]:
# Export DataFrame to Excel
df.to_excel('output1.0.xlsx', index=False)

In [15]:
#Test01 (check for dupplicates)
duplicate_count = df.duplicated().sum()
print("Total Duplicate rows:", duplicate_count)

#test result
# initial = 5268
#final = 0
#Status = pass

Total Duplicate rows: 0

In [18]:
#Test02 (check for negative and zeros in col qty & unitprice)- this also delete cancelled invoices
count_negative_zero = df[df['Quantity'] <= 0]['Quantity'].count()
negative_uprice_count = df[df['UnitPrice'] <= 0]['UnitPrice'].count()
print("Total negative in col QTY:", count_negative_zero)
print("Total negative or zero in col UnitPrice:", negative_uprice_count)

#test result
#initial
#Total negative in col QTY: 10587
#Total negative or zero in col UnitPrice: 2512
#final
#Total negative in col QTY: 0
#Total negative or zero in col UnitPrice: 0

Total negative in col QTY: 0
Total negative or zero in col UnitPrice: 0

In [45]:
#Test03A (check for leading and trailling blank spaces)

for col in df.columns:
    if df[col].dtype == 'object':
      has_leading_spaces = df[col].str.startswith(' ').any()
      has_trailing_spaces = df[col].str.endswith(' ').any()
      print(f"Column '{col}'has leading spaces: {has_leading_spaces}, trailing spaces: {has_trailing_spaces}")
        
        #test result
        # initial
            #Column 'InvoiceNo'has leading spaces: False, trailing spaces: False
            #Column 'StockCode'has leading spaces: False, trailing spaces: False
            #Column 'Description'has leading spaces: True, trailing spaces: True
            #Column 'InvoiceDate'has leading spaces: False, trailing spaces: False
            #Column 'Country'has leading spaces: False, trailing spaces: False
        #final
            #Column 'InvoiceNo'has leading spaces: False, trailing spaces: False
            #Column 'StockCode'has leading spaces: False, trailing spaces: False
            #Column 'Description'has leading spaces: False, trailing spaces: False
            #Column 'InvoiceDate'has leading spaces: False, trailing spaces: False
            #Column 'Country'has leading spaces: False, trailing spaces: False
        #Status = pass

Column 'InvoiceNo'has leading spaces: False, trailing spaces: False
Column 'StockCode'has leading spaces: False, trailing spaces: False
Column 'Description'has leading spaces: True, trailing spaces: True
Column 'InvoiceDate'has leading spaces: False, trailing spaces: False
Column 'Country'has leading spaces: False, trailing spaces: False

In [46]:
#Test03B Check for leading and trailing spaces in customerId 
has_leading_spaces = df['CustomerID'].astype(str).str.startswith(' ').any()
has_trailing_spaces = df['CustomerID'].astype(str).str.endswith(' ').any()

# Print the results
print(f"CustomerID has leading spaces: {has_leading_spaces}, trailing spaces: {has_trailing_spaces}")
#CustomerID has leading spaces: False, trailing spaces: False
#Status = Pass

CustomerID has leading spaces: False, trailing spaces: False

In [32]:
#Test03C Check for leading and trailing spaces in InvoiceDate
has_leading_spaces = df['InvoiceDate'].astype(str).str.startswith(' ').any()
has_trailing_spaces = df['InvoiceDate'].astype(str).str.endswith(' ').any()

print(f"Column 'InvoiceDate' has leading spaces: {has_leading_spaces}, trailing spaces: {has_trailing_spaces}")
#Column 'InvoiceDate' has leading spaces: False, trailing spaces: False
#Status = Pass

Column 'InvoiceDate' has leading spaces: False, trailing spaces: False

In [51]:
# Test04 (check for blanks or na)

blank_counts = df.isna().sum()
for col, count in blank_counts.items():
    print(f"Column '{col}' has {count} blank cells.")
    #test resul
        #Column 'InvoiceNo' has 0 blank cells.
        #Column 'StockCode' has 0 blank cells.
        #Column 'Description' has 0 blank cells.
        #Column 'Quantity' has 0 blank cells.
        #Column 'InvoiceDate' has 0 blank cells.
        #Column 'UnitPrice' has 0 blank cells.
        #Column 'CustomerID' has 132186 blank cells.
        #Column 'Country' has 0 blank cells.
    #final result
        #Column 'InvoiceNo' has 0 blank cells.
        #Column 'StockCode' has 0 blank cells.
        #Column 'Description' has 0 blank cells.
        #Column 'Quantity' has 0 blank cells.
        #Column 'InvoiceDate' has 0 blank cells.
        #Column 'UnitPrice' has 0 blank cells.
        #Column 'CustomerID' has 0 blank cells.
        #Column 'Country' has 0 blank cells.
    #Status = Pass

Column 'InvoiceNo' has 0 blank cells.
Column 'StockCode' has 0 blank cells.
Column 'Description' has 0 blank cells.
Column 'Quantity' has 0 blank cells.
Column 'InvoiceDate' has 0 blank cells.
Column 'UnitPrice' has 0 blank cells.
Column 'CustomerID' has 0 blank cells.
Column 'Country' has 0 blank cells.

In [44]:
# Test05 (check for datatype)
print(df.dtypes)
#initial
    #InvoiceNo       object - as is
    #StockCode       object - as is
    #Description     object - as is
    #Quantity         int64 - as is
    #InvoiceDate     object - to amend to datetime = COMPLETED
    #UnitPrice      float64 - as is but to format to sterling = format as sterling seems to cause issues in later analysis - amended to change the col name so as reader will know value is in sterling
    #CustomerID      float64 - convert to string - object
    #Country         object - as is
#Final result
#InvoiceNo               object
#StockCode               object
#Description             object
#Quantity                 int64
#InvoiceDate     datetime64[ns]
#UnitPrice(£)           float64
#CustomerID              object
#Country                 objec

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [59]:
#Test06 (Unspecified country name)
# Count the number of records where Country is Unspecified
unspecified_count = len(df[df['Country'] == 'Unspecified'])

print("Number of records where Country is Unspecified:", unspecified_count)

#Test result
# Intial - Number of records where Country is Unspecified: 241
#final - Number of records where Country is Unspecified: 0
#Status: Pass

Number of records where Country is Unspecified: 0

In [3]:
#This part reference (A01) is to add a region col as per country name the region will be useful in demograhic analyzis
import pandas as pd
import country_converter as coco

# Read the original file
df = pd.read_excel('D:/Hackathon_Subject2/DataFiles/output1.0.xlsx')

# Replace 'EIRE' with 'IE' in the 'Country' column
df['Country'] = df['Country'].replace('EIRE', 'IE')

# Replace 'Channel Islands' with 'JE' in the 'Country' column
df['Country'] = df['Country'].replace('Channel Islands', 'JE')

# Replace 'European Community' with 'EU' in the 'Country' column
df['Country'] = df['Country'].replace('European Community', 'EU')

# Replace 'RSA' with 'ZAF' in the 'Country' column
df['Country'] = df['Country'].replace('RSA', 'ZAF')

# Convert country names to ISO alpha-2 codes
iso2 = coco.convert(names=df['Country'], to='ISO2', not_found=None)

# Get continent names for each country
continent_names = coco.convert(names=iso2, to='continent')

# Add continent names to the original DataFrame and rename the column to 'Region'
df['Region'] = continent_names

# Rearrange the columns in optimized reading order
df = df[['InvoiceNo', 'InvoiceDate', 'CustomerID', 'Country', 'Region', 'StockCode', 'Description', 'Quantity', 'UnitPrice(£)', 'TotalAmount(£)']]
# Display the first few rows of the DataFrame
df.head()

EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2
EU not found in ISO2

,InvoiceNo,InvoiceDate,CustomerID,Country,Region,StockCode,Description,Quantity,UnitPrice(£),TotalAmount(£)
0,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34

In [4]:
# Replace 'EU' with 'Europe' in the 'Region' column where 'Country' is 'EU' - to handle error EU not found in ISO2
df.loc[df['Country'] == 'EU', 'Region'] = 'Europe'

df.head()

,InvoiceNo,InvoiceDate,CustomerID,Country,Region,StockCode,Description,Quantity,UnitPrice(£),TotalAmount(£)
0,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34

In [5]:
# Mapping dictionary for converting ISO alpha-2 codes back to original names
mapping = {
    'IE': 'EIRE',
    'JE': 'Channel Islands',
    'EU': 'European Community',
    'ZAF': 'RSA'
}

# Replace ISO alpha-2 codes with original names in the 'Country' column
df['Country'] = df['Country'].replace(mapping)


# Display the first few rows of the DataFrame
df.head()

,InvoiceNo,InvoiceDate,CustomerID,Country,Region,StockCode,Description,Quantity,UnitPrice(£),TotalAmount(£)
0,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34

In [6]:
# Export the DataFrame to Excel with the original country names
df.to_excel('D:/Hackathon_Subject2/DataFiles/output1.1.xlsx', index=False)

#End of (A01) adding Region col successfully

In [9]:
# Export the DataFrame to Excel with the original country names
df.to_excel('D:/Hackathon_Subject2/DataFiles/output1.2.xlsx', index=False)

In [31]:
import pandas as pd

# Read the Excel file
df = pd.read_excel('D:/Hackathon_Subject2/DataFiles/output1.2.xlsx')

# Define the list of stock codes to remove
remove_stock_codes = ['POST', 'C2', 'M', 'BANK CHARGES', 'DOT']

# Remove rows with specified stock codes
df = df[~df['StockCode'].isin(remove_stock_codes)]

# Optional: Reset the index
df.reset_index(drop=True, inplace=True)

df.head()

,InvoiceNo,InvoiceDate,CustomerID,Country,Region,StockCode,Description,Quantity,UnitPrice(£),TotalAmount(£)
0,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-01-12 08:26:00,17850,United Kingdom,Europe,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34

In [33]:
#Where a product has more than 2 codes - look for the most frequent one and reasign/replace the other code with it - the correct code - reasign the price of the correct code
# Group by Description and find the most frequent StockCode
correct_stockcodes = df.groupby('Description')['StockCode'].agg(lambda x: x.value_counts().idxmax()).reset_index()
correct_stockcodes.rename(columns={'StockCode': 'CorrectStockCode'}, inplace=True)

# Merge the correct StockCodes back into the original DataFrame
df = df.merge(correct_stockcodes, on='Description')

# Update the StockCode and UnitPrice(£) columns for descriptions with more than one StockCode
multi_stock_descriptions = df['Description'].value_counts()[df['Description'].value_counts() > 1].index
for desc in multi_stock_descriptions:
    correct_code = correct_stockcodes.loc[correct_stockcodes['Description'] == desc, 'CorrectStockCode'].iloc[0]
    correct_price = df.loc[(df['Description'] == desc) & (df['StockCode'] == correct_code), 'UnitPrice(£)'].iloc[0]
    df.loc[df['Description'] == desc, 'StockCode'] = correct_code
    df.loc[df['Description'] == desc, 'UnitPrice(£)'] = correct_price

# Save the updated DataFrame back to the Excel file
df.drop('CorrectStockCode', axis=1, inplace=True)

#Re-Calcualte the totalamount
df['TotalAmount(£)'] = df['Quantity'] * df['UnitPrice(£)']

df.to_excel('D:/Hackathon_Subject2/DataFiles/output1.3.xlsx', index=False)

In [35]:

# Group by Description and count the number of unique StockCode values
count_stockcodes = df.groupby('Description')['StockCode'].nunique()

# Filter out items that have more than one StockCode
items_with_multiple_stockcodes = count_stockcodes[count_stockcodes > 1]

# Count the total number of items with more than one StockCode
total_items = len(items_with_multiple_stockcodes)

# Display the count of items with more than one StockCode and their descriptions
print("Total number of items with more than one StockCode:", total_items)

for description, stockcodes in items_with_multiple_stockcodes.items():
    print(f"{description}: {stockcodes}")

#test result
#Initial 

#Descriptions of items with more than one StockCode:26
#BATHROOM METAL SIGN: 2 - sample
#COLOURING PENCILS BROWN TUBE: 2 - sample 

#final resul
#Total number of items with more than one StockCode: 0

Total number of items with more than one StockCode: 0

In [38]:
# Check data types of each column
print(df.dtypes)

# Check for missing values
print(df.isnull().sum())

InvoiceNo                  int64
InvoiceDate       datetime64[ns]
CustomerID                 int64
Country                   object
Region                    object
StockCode                 object
Description               object
Quantity                   int64
UnitPrice(£)             float64
TotalAmount(£)           float64
dtype: object
InvoiceNo         0
InvoiceDate       0
CustomerID        0
Country           0
Region            0
StockCode         0
Description       0
Quantity          0
UnitPrice(£)      0
TotalAmount(£)    0
dtype: int64